<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Gallery.exe" version="1.0.0.5" publicKeyToken="0da0050798526685" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Gallery" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Gallery.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gallery.exe" size="18912">
      <assemblyIdentity name="Gallery" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dh6cVO7bBDnDHgPNsNFfvw8WmdOEgY1ZdLSuIlWig10=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Gallery.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-8GCKQVS\micha" issuerKeyHash="268d62afbf540c6bac77643eb490f84ad396bf81" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3tnQPqK200SbwkPNdvESGRLxT8uaZY1ndzHnewLTfsw=</DigestValue></Reference></SignedInfo><SignatureValue>WfR4wXT+RsoeglgwPxmb/pDb0AYTI+1xuisKLSfOgzgt0t43cSE2gM8FJaNx1n3yMQFryLWokVPMJMnucy2YTAKtoGnmiM/y5X1CX1Nr2tXpWcFRiV1eyUL1BuHNFsPF/NEUE4w/w0TxZ5SaQJjSl84WhKxa5ojxMW1ZNBm6sF8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qayCsK7yX/FcsjyoxDW6c1cHDG7F7cGEmcyittTzKxnRqBHKPyWuDAEJJaWGS8kWAukAV1WowD7slq95eZH0AA43TtzjAUQKri1vllKKecmI/i7YXe/4mdUunsSsPAhOsF1E6J0o4dTXxqaPDqWiDuSjvWTjyQUA11vdwU/Ra90=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cc7ed3027be73177678d659acb4ff1121912f176cd43c29b44d3b6a23ed0d9de" Description="" Url=""><as:assemblyIdentity name="Gallery.exe" version="1.0.0.5" publicKeyToken="0da0050798526685" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-8GCKQVS\micha</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HFCyVFDvzfWig0A2wv5lM1IYtj4goZVnAnPXEr0eZDA=</DigestValue></Reference></SignedInfo><SignatureValue>OoMQOaPoLaiWIOMTljOyLxma/22koSecTxf3pwrMFE7jh3TIRydK/NlD1+Q6YzBuTXWp3WJW7fq63Q6qrEn1AxfARgUvNRNr+2hGUg/e1753NGqeMo2VdGjdMjdUgvyBSRs2mSRVLasPOFa7q2mIjpQbzhsky4sgrVcMQRz51IM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qayCsK7yX/FcsjyoxDW6c1cHDG7F7cGEmcyittTzKxnRqBHKPyWuDAEJJaWGS8kWAukAV1WowD7slq95eZH0AA43TtzjAUQKri1vllKKecmI/i7YXe/4mdUunsSsPAhOsF1E6J0o4dTXxqaPDqWiDuSjvWTjyQUA11vdwU/Ra90=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQMjZrNLQFqIhG3X8N6+2ZJzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgARwBDAEsAUQBWAFMAXABtAGkAYwBoAGEwHhcNMjQwNzA3MjA1MDUxWhcNMjUwNzA4MDI1MDUxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgARwBDAEsAUQBWAFMAXABtAGkAYwBoAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKmsgrCu8l/xXLI8qMQ1unNXBwxuxe3BhJnMorbU8ysZ0agRyj8lrgwBCSWlhkvJFgLpAFdVqMA+7JaveXmR9AAON07c4wFECq4tb5ZSinnJiP4u2F3v+JnVLp7ErDwITrBdROidKOHU18amjw6log7ko71k48kFANdb3cFP0WvdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAAAwO7ypwBLXCmoVgryckFI4imx7s4VtabpGd7T1Q4bAsbWdhudg3uaRed39YMA0ghALpZBgcO6BN9j+D/6SzLE0jStwBL3po+21ZqMYROj6DfRaqc8ttIdNyPvRO+iWV+ZQwCOcT6CtQhUKrb+b8FMOcLz6yEruevjukZ9M59mA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>